#intro {
    display: grid;
    grid-template-areas: "page-title" "introduction";
    grid-template-columns: 1fr;
    grid-template-rows: 63px 1fr;
    padding: 10px;
    min-height: calc(100vh - 150px);
}

.introduction {
    display: grid;
    grid-template-areas: "content mainPicture";
    grid-template-columns: 1fr 1fr;
    padding-right: 8px;
}

.main-picture {
    background-image: url("../../assets/main-picture-vetrical.jpeg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: mainPicture;
}

@media only screen and (min-width: 500px) {
    #intro {
        min-height: calc(100vh - 50px);
        padding: 20px;
        grid-template-rows: 80px 1fr;
    }

    .introduction {
        grid-template-columns: 1fr 1fr;
        padding-right: 0;
    }

    .main-picture {
        background-image: url("../../assets/main-picture-horizontal.jpeg");
    }
}

@media only screen and (min-width: 1140px) {
    .introduction {
        grid-template-columns: 1fr 0.5fr;
    }
}

@media only screen and (min-width: 1000px) {
    #intro {
        min-height: calc(100vh - 50px);
        padding: 10px 100px 50px 100px;
        grid-template-rows: 80px 1fr;
    }
}

