#portfolio .title {
    text-align: center;
    padding-bottom: 30px;
}

#portfolio .content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
}

.project .image {
    min-height: 300px;
    min-width: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.project .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0);
}

.project .layer:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.project .project-title {
    background-color: #ffffff;
    width: 60%;
    padding: 20px;
    transform: translate(0%, -60%);
    text-align: center;
}

@media only screen and (min-width: 650px) {
    #portfolio .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1000px) {
    #portfolio .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    #portfolio .content {
        grid-template-columns: repeat(4, 1fr);
    }
}
